REACT_APP_API_URL=http://js-post-api.herokuapp.com/api/posts

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyDts2mLmiTXDJkaZjQn0EbhtnoYJpKb-GY
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-2k.firebaseapp.com
